{
  "name": "@dosgato/templating",
  "version": "0.0.31",
  "description": "A library to support building templates for dosgato CMS.",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "rm -rf dist && tsc"
  },
  "dependencies": {
    "@iconify/svelte": "^2.2.1",
    "svelte": "^3.48.0",
    "txstate-utils": "^1.7.1"
  },
  "devDependencies": {
    "eslint-config-standard-with-typescript": "^21.0.1",
    "typescript": "^4.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/txstate-etc/dosgato-templating.git"
  },
  "keywords": [
    "cms",
    "component",
    "template"
  ],
  "author": "Nick Wing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/txstate-etc/dosgato-templating/issues"
  },
  "homepage": "https://github.com/txstate-etc/dosgato-templating#readme",
  "files": [
    "dist"
  ]
}
